# AlgoTrading

./: MOMENTUM_WATCHLIST_STRATEGY.md  OPENING_CANDLE_STRATEGY.md  pom.xml  postman_collection.json  usworking.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css
frontend/src/components/: Backtest.jsx  BacktestWinnerAnalysis.jsx  DeltaScanner.jsx  FiboBacktest.jsx  IndexStrength.jsx  IpoScanner.jsx  LiveStrategy.jsx  MarketSentiment.jsx  MoverAnalysis.jsx  Nse52WeekHigh.jsx  Portfolio.jsx  StockAnalyzer.jsx  UsWeeklyBreakout.jsx  Watchlist.jsx  WeeklyBreakout.jsx
src/main/java/com/trading/algo/: AlgoTradingApplication.java
src/main/java/com/trading/algo/backtest/: IndexBacktestController.java  OrbBacktestController.java  WeeklyBreakoutBacktestController.java
src/main/java/com/trading/algo/broker/: BrokerPortfolioService.java  DhanBrokerService.java  UnifiedPortfolioService.java  UpstoxBrokerService.java  ZerodhaBrokerService.java
src/main/java/com/trading/algo/config/: AppConfig.java  AsyncConfig.java  BacktestConfig.java  OrbConfig.java  OrbInstrumentLoader.java  WatchlistConfig.java
src/main/java/com/trading/algo/controller/: BacktestController.java  BacktestWinnerAnalysisController.java  EarningsAlertController.java  EarningsWatchlistController.java  IndexBacktestController.java  IndexStrengthController.java  IpoTestController.java  LiveStrategyController.java  MarketSentimentController.java  MoverAnalysisController.java  NseDebugController.java  NseWeekHighController.java  OrbBacktestController.java  OrbController.java  SmsController.java  TestController.java  TradingAnalyticsController.java  UpstoxAuthController.java  WatchlistController.java
src/main/java/com/trading/algo/discord/: DiscordService.java
src/main/java/com/trading/algo/dtos/: BacktestSummaryDTO.java  Candle.java  EarningsWatchlistDiffDTO.java  EarningsWatchlistItemDTO.java  OrbCandle.java  OrbSymbolState.java  TradingDashboardDTO.java  UsWeeklyBreakoutState.java  UsWeeklyBreakoutStateStore.java  WatchlistCategory.java  WatchlistItem.java  WatchlistResponse.java
src/main/java/com/trading/algo/earning/: EarningsAlertController.java  EarningsService.java  EarningsWatchlistController.java  EarningsWatchlistDiffService.java  EarningsWatchlistService.java  TestController.java
src/main/java/com/trading/algo/entity/: BacktestTrade.java  BacktestWinnerAnalysis.java  DailyTradingSummary.java  Earnings.java  EarningsWatchlist.java  EarningsWindowSnapshot.java  IndexBacktestTrade.java  Ipo.java  IpoBacktestTrade.java  MoverCharacteristics.java  UsCandle.java
src/main/java/com/trading/algo/fibostrategy/: BacktestController.java  BacktestRunnerService.java  IndexBacktestService.java  LiveStrategyAlertService.java  LiveStrategyController.java  OpeningCandleStrategyService.java
src/main/java/com/trading/algo/ipo/: Ipo.java  IpoBacktestController.java  IpoBacktestService.java  IpoController.java  IpoCsvImportService.java  IpoRepository.java  IpoTestController.java
src/main/java/com/trading/algo/momentum/: AverageVolumeService.java  WatchlistController.java  WatchlistService.java
src/main/java/com/trading/algo/orb/: OrbBacktestService.java  OrbController.java  OrbScannerService.java  OrbScannerServiceFinal.java  OrbStateStore.java
src/main/java/com/trading/algo/repo/: BacktestTradeRepository.java  BacktestWinnerAnalysisRepository.java  DailyTradingSummaryRepository.java  EarningsRepository.java  EarningsWatchlistRepository.java  EarningsWindowSnapshotRepository.java  IndexBacktestTradeRepository.java  IpoBacktestTradeRepository.java  IpoRepository.java  MoverCharacteristicsRepository.java
src/main/resources/: application.properties  application.yml  sp500.csv
src/test/java/com/trading/algo/: AlgoTradingApplicationTests.java
strategies/: DELTA_STRATEGY.md  DELTA_STRATEGY_IMPROVEMENTS.md  EARNINGS_AND_SCHEDULERS_API_LIST.md  IPO_STRATEGY.md  OPENING_CANDLE_STRATEGY_IMPROVEMENTS.md  ORB_STRATEGY.md  WEEKLY_BREAKOUT_STRATEGY.md  postman_collection.json  us_weekly_breakout_strategy.md
(+108 files in other folders)
